# fotoubicacion

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotoubicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotoubicacion/: CameraXActivity.java  EditarRecorrido.java  FormularioRellenar.java  FullScreen.java  GenerarFotos.java  MainActivity.java  Tools.java
app/src/main/java/com/example/fotoubicacion/Adaptadores/: AdaptadorFotos.java
app/src/main/java/com/example/fotoubicacion/DB/: DBHelper.java  FormularioDB.java  FotosDB.java
app/src/main/java/com/example/fotoubicacion/Entidades/: FotosModels.java  ListadoFoto.java
app/src/main/java/com/example/fotoubicacion/Models/: Bodegas.java  Clientes.java  Datosform.java  Formulario.java  Fotos.java  Operarios.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_editar_recorrido.xml  activity_formulario_rellenar.xml  activity_fullscreen.xml  activity_generar_fotos.xml  activity_main.xml  list_item.xml  muestrafotodato.xml  spinner_item_formateado.xml
app/src/main/res/menu/: menuflotante.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_formulario_rellenar_xml_rgeventos_scene.xml
app/src/test/java/com/example/fotoubicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
