<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GenerarFotos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/BtnAccederCamara"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#73797d"
            android:fontFamily="@font/marvel"
            android:text="Tomar Fotografia"
            android:textColor="#ffd966"

            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImgFotoCaptura"
            android:layout_width="293dp"
            android:layout_height="244dp"

            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/BtnCargarGaleria"
            app:layout_constraintStart_toStartOf="@+id/BtnCargarGaleria"
            app:layout_constraintTop_toBottomOf="@+id/BtnCargarGaleria"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <EditText
            android:id="@+id/TxtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/marvel"
            android:hint="Indique Ubicación"
            android:inputType="textPersonName"
            android:backgroundTint="@color/white"
            android:tag="Indique Ubicación"
            android:textAlignment="center"
            android:textColor="#F3F0F0"
            android:textColorHint="#FDFDFD"
            app:layout_constraintEnd_toEndOf="@+id/ImgFotoCaptura"
            app:layout_constraintStart_toStartOf="@+id/ImgFotoCaptura"
            app:layout_constraintTop_toBottomOf="@+id/ImgFotoCaptura" />

        <!--
        <Button
            android:id="@+id/BtnRegresar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#73797d"
            android:fontFamily="@font/marvel"
            android:text="Regresar al Menu Principal"
            android:textColor="#ffd966"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/TxtComentario"
            app:layout_constraintStart_toStartOf="@+id/TxtComentario"
            app:layout_constraintTop_toBottomOf="@+id/TxtComentario" />
        -->

        <Button
            android:id="@+id/BtnGuardarFoto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#73797d"
            android:fontFamily="@font/marvel"
            android:text="Guardar Foto Tomada"
            android:textColor="#ffd966"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BtnAccederCamara"
            app:layout_constraintStart_toStartOf="@+id/BtnAccederCamara"
            app:layout_constraintTop_toBottomOf="@+id/TxtComentario" />

        <EditText
            android:id="@+id/TxtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/marvel"
            android:hint="Escriba Comentario (Opcional)"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textColorHint="#ECE8E8"
            app:layout_constraintEnd_toEndOf="@+id/BtnGuardarFoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TxtUbicacion"
            app:layout_constraintTop_toBottomOf="@+id/TxtUbicacion" />

        <Button
            android:id="@+id/BtnCargarGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#73797d"
            android:fontFamily="@font/marvel"
            android:text="CARGAR FOTO DESDE GALERIA"
            android:textColor="#ffd966"
            android:textColorHint="#ECE8E8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/BtnAccederCamara"
            app:layout_constraintStart_toStartOf="@+id/BtnAccederCamara"
            app:layout_constraintTop_toBottomOf="@+id/BtnAccederCamara" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>