<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/BtnFlowmenu"
            android:layout_width="48dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="0dp"
            android:background="@color/black"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/ImgCargarFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagenparalistado"></ImageView>

        <TextView
            android:id="@+id/TxtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ImgCargarFoto"
            android:fontFamily="@font/marvel"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/TxtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtUbicacion"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ImgCargarFoto"
            android:fontFamily="@font/marvel"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>






</androidx.cardview.widget.CardView>